[master]
k8s-master ansible_host=192.168.56.10 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3

[workers]
k8s-worker1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
k8s-worker2 ansible_host=192.168.56.12 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_ssh_private_key_file=.vagrant/machines/k8s-master/virtualbox/private_key
